ARG SCANNER=trivy

FROM registry.access.redhat.com/ubi8/ruby-27 as builder
USER root
COPY . /gcs
WORKDIR /gcs
ENV PATH="/gcs/:${PATH}"
SHELL ["/bin/bash", "-c"]
RUN gem build gcs.gemspec -o gcs.gem

FROM registry.access.redhat.com/ubi8/s2i-core
USER root
ARG SCANNER
ENV SCANNER=${SCANNER}
ENV PATH="/home/gitlab:${PATH}"

RUN useradd --create-home gitlab -g root && \
    chown gitlab /etc/pki/ && \
    chmod -R g+rw /etc/pki/

RUN yum -y -q update --disableplugin=subscription-manager && \
    yum -y -q upgrade --disableplugin=subscription-manager && \
    yum -y module enable ruby:2.7 && \
    yum -y clean all --enablerepo='*'

COPY --from=ghcr.io/oras-project/oras:v0.12.0 /bin/oras /usr/local/bin/

COPY --from=builder --chown=gitlab:root /gcs/gcs.gem /gcs/script/setup.sh /gcs/version /home/gitlab/
RUN ln -s /home/gitlab/bin/gtcs /usr/bin/gtcs

RUN yum -y -q install --disableplugin=subscription-manager --setopt=tsflags=nodocs ruby wget && \
    su - gitlab -c 'gem install --no-document /home/gitlab/gcs.gem' && \
    su - gitlab -c "export SCANNER=$SCANNER PATH="/home/gitlab:${PATH}"; cd /home/gitlab && bash setup.sh" && \
    yum -y remove wget && \
    yum -y clean all --enablerepo='*' && \
    rm -f /usr/local/bin/oras

USER gitlab
ENV HOME "/home/gitlab"

# https://docs.openshift.com/container-platform/4.6/openshift_images/create-images.html#support-arbitrary-user-ids
RUN chgrp -R 0 /home/gitlab && \
    chmod -R g=u /home/gitlab 

WORKDIR /home/gitlab
CMD ["gtcs", "scan"]
